[General]
ColorScheme=GreenStatic
Name=Green Static
shadeSortColumn=true

[KDE]
contrast=4

[Colors:Button]
BackgroundAlternate=17,24,39
BackgroundNormal=17,24,39
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[Colors:Complementary]
BackgroundAlternate=17,24,39
BackgroundNormal=17,24,39
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[Colors:Header]
BackgroundAlternate=10,14,23
BackgroundNormal=10,14,23
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[Colors:Selection]
BackgroundAlternate=0,255,128
BackgroundNormal=0,255,128
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=10,14,23
ForegroundInactive=10,14,23
ForegroundLink=10,14,23
ForegroundNegative=10,14,23
ForegroundNeutral=10,14,23
ForegroundNormal=10,14,23
ForegroundPositive=10,14,23
ForegroundVisited=10,14,23

[Colors:Tooltip]
BackgroundAlternate=10,14,23
BackgroundNormal=10,14,23
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[Colors:View]
BackgroundAlternate=10,14,23
BackgroundNormal=10,14,23
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[Colors:Window]
BackgroundAlternate=10,14,23
BackgroundNormal=10,14,23
DecorationFocus=0,255,128
DecorationHover=0,229,255
ForegroundActive=0,229,255
ForegroundInactive=94,164,136
ForegroundLink=0,229,255
ForegroundNegative=255,69,58
ForegroundNeutral=255,214,10
ForegroundNormal=128,255,204
ForegroundPositive=0,255,128
ForegroundVisited=191,90,242

[WM]
activeBackground=10,14,23
activeBlend=17,24,39
activeForeground=128,255,204
inactiveBackground=10,14,23
inactiveBlend=17,24,39
inactiveForeground=94,164,136
